elaws_api_python/schema/full_text_of_laws_and_ordinances_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="DataRoot">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Result">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Code" type="xs:int"/>
                            <xs:element name="Message" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ApplData">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="LawId" type="xs:string"/>
                            <xs:element name="LawNum" type="xs:string"/>
                            <xs:element name="LawFullText" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
